# Use this file to configure eiri to your needs
#
# Lines that start with # serve as comments and are ignored.
# Lines that contain a # after some text might break things, so 
# refrain from using it except when the line starts with it.
#
# Please be careful, if this file contains wrong entries
# eiri might not start. If you experience such 
# problems simply delete this file and/or replace it with 
# a new one from the original ZIP file.
#
# copy this file to /conf and your configuration will be read every boot
#### MAKE SURE THERE ARE NO ERRORS ####
# in case of catastrophic failure eiri.conf boot your wdtv-live with this eiri.conf
# at the root of an attached device, your settings in /conf will be over ridden


# You can remap existing keys you don't use to emulate other functions.
# The following remapping maps the EJECT key from the WDTV to a sequence
# that changes the language. So you just have to press EJECT instead of
# navigating through the menus to change the language.
#
# [CHANGE_LANG]
# code=EJECT
# type=sequence
# sequence=OPTION 1000 ENTER 1000 OPTION

# This example shows how to map the keys from another remote.
# The code 3141798135 is the OK button on the remote from an
# LG plasma TV. It is remapped to an WDTV key.
#
# [ENTER]
# code=3141798135
# type=alias
# alias=ENTER

# The following example shows how to bind a shell command to an IR code
# The code 3843717508 is the IR code for the OPTION key on the WDTV
#
# [OPTION_SHELL]
# code=3843717508
# type=shell
# shell=touch /tmp/test.txt

