# /etc/mdev/conf

sd[a-z]*[0-9]* 0:0 755 *(/etc/hotplug/usb.agent)

sr[0-9] 0:0 0 *(/etc/hotplug/cd.agent)

eth0    0:0 755 *(/etc/hotplug/net.agent)
ra0     0:0 755 *(/etc/hotplug/net.agent)
ath0    0:0 755 *(/etc/hotplug/net.agent)
wlan0   0:0 755 *(/etc/hotplug/net.agent)
rausb0  0:0 755 *(/etc/hotplug/net.agent)
