[global]
   Workgroup       = xxxWorkgroupxxx
   NetBIOS Name    = xxxHOSTNAMExxx
   security        = share
   guest account   = root
   server string   = WDTV G2
   disable spoolss = yes
   name resolve order      = lmhosts host wins bcast
   socket options  = TCP_NODELAY SO_RCVBUF=65536 SO_SNDBUF=65536
   pid directory   = /tmp
   lock directory  = /tmp/locks
   encrypt passwords = True
   smb passwd file = /tmp/private/smbpasswd

##
## smbpasswd is to be stored in /conf for persistence
##
